<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Chaconne | TokameinE - 雨声淅淅沥沥，犬吠永不止息</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/bg.jpg');
  --light-background: url('/img/91110244_p0.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">Links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>Chaconne</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2021-07-11T17:30:48.000Z" id="date"> 2021-07-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-12-29T04:50:34.988Z" id="updated"> 2024-12-29</time></div></span></div></div><hr><div id="post-content"><p> <strong>她走了，走的毫无征兆。又或许，我早就知道会有这么一天了，只是我们谁都没料到，这一天会来的这么早。一切都如往常一样，青藤仍旧攀进窗沿，昙花今天也未盛开，只有她不在了。</strong></p>
<p> <strong>我知道她的绝望，也知道她的无助，但即便如此，我也仍然无能为力，又或许，是我仍然无动于衷。我甚至能够直视她所有的痛苦，亦能够如我所见的那样存活，但我就像毫无选择的孩童那样，只能看着她沉沦，就同过去的我一样。这无疑是傲慢而又无耻的，因为我本以为一切都会如我所希望的那样发展，哪怕这就像是趁人之危。可我却一败涂地，一切都没能如愿，她仍旧离开了，再也回不来了。迟早有一天，我会忘掉这一切，忘掉所有该被珍视的记忆，也忘掉所有被我珍藏的宝物；健忘的人从来没有珍视的过往，所有的过去都同脊岩那样风化，沦为我脚下的齑粉，褪去原本的颜色，最后被我当作垃圾舍弃。但似乎一切又都如她所期望的那样，我将不再记得有关她的任何事。我似乎不会再痛苦了，却也因此忘记了自己为何心有不甘，那久久盘旋的苦涩又为何物。那我该作何反应呢？理智几乎麻痹了神经，哪怕我本就忧郁而悲伤，却也不会再添加任何杂质；却又似催促一样，告诉她我毫不介意。</strong></p>
<p> <strong>我……我没能救她。哪怕我从来不将活着视为一种救赎，却也不会把那缺乏美感的死亡当作拯救。而即便如此，我也希望她能活下来，哪怕她已经和那时候的她大相径庭，正如我当时的苟且。我本期望她能得救的，正如我期望她能秉持她一如既往的正确一样。但她却被自己的正确压垮了，被所有错误和凶恶迫害了。我读过她的诉状，我听过她的控诉，用我卑鄙而肮脏的话术骗取了她的信任，让她能够向我倾诉。她曾问我是谁，“稻草人”，我是这样回答她的，正如草人那样的虚妄之物，我不过是个伪物，是麦田里装作人类的赝品罢了。她也曾问我出于何种目的对她如此友善，可答案就连我自己都不知道。或许是为了满足我那散发恶臭的伪善，又或许是为了见证戏剧性的颠转，也可能只是因为常年的孤独有了同伴，又或是……可它们无疑都是真实的，哪怕它们的宿主是虚伪的稻草人。这些混乱的自我杂揉在一起，本该明朗的目的也变得混浊，变成口中断断续续的措辞和闪躲的话语。</strong></p>
<p> <strong>那么事到如今，我又在做什么？我像是在纪念她，装作为她的离去而痛哭流涕的样子。这是她一生都未曾见过的模样，是目前的我所能够展现出的最为脆弱、也最为痛苦的模样。我一反常态地不再维持理性地外貌，仍由另外一个自己在她的坟前发疯般地恸哭，任凭泪水浸湿稻草，苦涩与麻木的回甘翻涌于胃袋。时隔一年，我变回了那个无知而又懦弱的自己，不再装作无所不知，也不再装出一幅谦虚的皮囊，被过去的傲慢和偏激寻回，也拾回了偏见和歧视。我喝得烂醉，倒在街角的灌木丛背后，说着那些她最不愿意听到的，盛满卑劣的话语。我又开始对那些不了解的政见评头论足，再一次为了地上的五角钱和乞丐大打出手，邋遢而满脸胡茬，又一次成了她最无法想象的那种人。</strong></p>
<p> <strong>她实在太容易信任别人了，对他人的善意毫不怀疑。尽管她从来没有这么觉得，但在我眼里，她就是这样的人，天真而又浪漫，全然不知该如何辨别善恶。我那甚至不足百余元的善意便轻而易举地打动了她，让她完完全全地信任我，将我所说的每一句话都当作真理。她肯定是信任的天才，直到最后一刻也仍然相信我说的每一句话，哪怕她已经连自己都不再相信了。</strong></p>
<p> <strong>她无数次地向我寻求答案，我也无数次地肯定她的选择，但她仍然对自己的行为、对自己的选择抱有深深的怀疑。我以为我能救她的。我无数次对她说着同样的话，“你没有做错任何事”，但这一次，就连我引以为傲的话术也不再起效了。唯独在这件事上，哪怕我只是想要让她理解真实，她也没能相信。是因为我所说的每一句话都成了谎言，因此真实才无法从我口中吐露吗？还是因为说谎已经成为了习惯，以至于就连真相都被歪曲成了其他模样？她仍然信任我，可她却无法相信她自己了。她开始信任周身的错误，开始以为那些扭曲的逻辑才是真理；她怀疑自己的正确，甚至放弃自己的正确，无论我如何肯定她的作为，她也无法认同自己。</strong></p>
<p> <strong>在这一次又一次的轮回里，她越陷越深，现实也变得愈发沉重，而我的病症也愈演愈烈。终于，在那个梅雨泛滥的季节，在那个谩骂声漫溢的极昼，在那个沉默且压抑到几乎窒息的汛期，我再也找不到她了。她没能做出任何反抗，也再没有任何气力去抗争了。哪怕我就在她身边，却没能成为她的力量。她需要的不是毫无作用的稻草人，更不是油嘴滑舌的欺诈师。我本不该出现在她身边的。我早该知道，她最需要的是风车，又或是奔向风车的骑士，而不是我。仅凭一个虚无的稻草人，根本救不了她。</strong></p>
<p> <strong>我只能看着她被压垮，就像过去的我那样。可她死在了无垠的荒原上，那里既没有麦田也没有极光。稻草人今天守在她的墓旁，稻草人明天守在她的墓旁，只是总有一天，稻草人会忘记这些往事。他会离开这片荒原，再一次与乌鸦作伴，用他最擅长的骗术把这些往事掩盖，藏到极地的冰窟里，埋在昏黑的极夜里。直到极光来的时候，一如我没能救她，我也走失在那片荒原，我也坠向深空，我也……</strong></p>
<p> <strong>毫无征兆的，稻草人烧起来了；如约而至般，我……没能救她。</strong></p>
<p>插画ID : 90581793</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2021/07/23/pwn0/">← Next 第五空间2019 决赛 - PWN5笔记与借鉴</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2021/07/01/2019%E7%BA%A2%E5%B8%BD%E6%9D%AFchildre-%E5%88%86%E6%9E%90%E4%B8%8E%E6%8B%93%E5%B1%95/">2019红帽杯 - childRE 分析与拓展 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/6.png" alt="Logo"></a><h1 id="Dr"><a href="TokameinE">TokameinE</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ErodedElk"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1782544616"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>