<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>WUSTCTF2020-level3 笔记与自省 | TokameinE - 雨声淅淅沥沥，犬吠永不止息</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/bg.jpg');
  --light-background: url('/img/91110244_p0.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">Links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>WUSTCTF2020-level3 笔记与自省</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2021-06-21T13:48:17.000Z" id="date"> 2021-06-21</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-12-29T04:50:35.018Z" id="updated"> 2024-12-29</time></div></span></div></div><hr><div id="post-content"><p>​</p>
<p><strong>解题过程：</strong></p>
<p>    直接放入IDA分析，跳入main函数，得到如下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int __cdecl main(int argc, const char **argv, const char **envp)<br>&#123;<br>  char *v3; // rax<br>  char v5; // [rsp+Fh] [rbp-41h]<br>  char v6[56]; // [rsp+10h] [rbp-40h] BYREF<br>  unsigned __int64 v7; // [rsp+48h] [rbp-8h]<br><br>  v7 = __readfsqword(0x28u);<br>  printf(&quot;Try my base64 program?.....\n&gt;&quot;);<br>  __isoc99_scanf(&quot;%20s&quot;, v6);<br>  v5 = time(0LL);<br>  srand(v5);<br>  if ( (rand() &amp; 1) != 0 )<br>  &#123;<br>    v3 = base64_encode(v6);<br>    puts(v3);<br>    puts(&quot;Is there something wrong?&quot;);<br>  &#125;<br>  else<br>  &#123;<br>    puts(&quot;Sorry I think it&#x27;s not prepared yet....&quot;);<br>    puts(&quot;And I get a strange string from my program which is different from the standard base64:&quot;);<br>    puts(&quot;d2G0ZjLwHjS7DmOzZAY0X2lzX3CoZV9zdNOydO9vZl9yZXZlcnGlfD==&quot;);<br>    puts(&quot;What&#x27;s wrong??&quot;);<br>  &#125;<br>  return 0;<br>&#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/9bdc6649-169b-47d7-a740-fadbc8425c88'><img src="blob:https://tokameine.top/9bdc6649-169b-47d7-a740-fadbc8425c88"></p>
<p>    显然，最底下有一串形似base64编码的字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">d2G0ZjLwHjS7DmOzZAY0X2lzX3CoZV9zdNOydO9vZl9yZXZlcnGlfD==<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/55d2b952-2e62-4ac4-89d0-d90f5494f98c'><img src="blob:https://tokameine.top/55d2b952-2e62-4ac4-89d0-d90f5494f98c"></p>
<p>    解码发现无法正确得到内容，猜测是映射表被更改过</p>
<p>    观察发现一个明显怪异的函数：“O_OLookAtYou”</p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/20210621211656800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/20210621211656800.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70">​<img src="blob:https://tokameine.top/d47e9d76-1e73-45ce-8b12-ecf25ef32f60"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">__int64 O_OLookAtYou()<br>&#123;<br>  __int64 result; // rax<br>  char v1; // [rsp+1h] [rbp-5h]<br>  int i; // [rsp+2h] [rbp-4h]<br><br>  for ( i = 0; i &lt;= 9; ++i )<br>  &#123;<br>    v1 = base64_table[i];<br>    base64_table[i] = base64_table[19 - i];<br>    result = 19 - i;<br>    base64_table[result] = v1;<br>  &#125;<br>  return result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/a0cebed6-e1d1-429e-a49b-231f89f62de6'><img src="blob:https://tokameine.top/a0cebed6-e1d1-429e-a49b-231f89f62de6"></p>
<p>    直接放入VS得到置换后结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int main()<br>&#123;<br>    char base64_table[] = &quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;;<br>    for (int i = 0; i &lt;= 9; ++i)<br>    &#123;<br>        char v1 = base64_table[i];<br>        base64_table[i] = base64_table[19 - i];<br>        char result = 19 - i;<br>        base64_table[result] = v1;<br>    &#125;<br>    cout &lt;&lt; base64_table;//TSRQPONMLKJIHGFEDCBAUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/<br>&#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/e08d3da1-0c69-4ebd-9333-68817af546c2'><img src="blob:https://tokameine.top/e08d3da1-0c69-4ebd-9333-68817af546c2"></p>
<p>    得到新表，直接对密文进行解密即可得到flag</p>
<p>-——————————————————————————————-</p>
<p>    明确一点，当main函数找不到期望的内容的时候，应该从start函数开始看</p>
<p>    main函数为用户代码的入口，但在此之前应有许多函数库需要初始化，这些初始化工作则从start函数开始</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">// positive sp value has been detected, the output may be wrong!<br>void __fastcall __noreturn start(__int64 a1, __int64 a2, void (*a3)(void))<br>&#123;<br>  __int64 v3; // rax<br>  int v4; // esi<br>  __int64 v5; // [rsp-8h] [rbp-8h] BYREF<br>  char *retaddr; // [rsp+0h] [rbp+0h] BYREF<br><br>  v4 = v5;<br>  v5 = v3;<br>  __libc_start_main(main, v4, &amp;retaddr, _libc_csu_init, _libc_csu_fini, a3, &amp;v5);<br>  __halt();<br>&#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/12aa6444-dd45-40f6-809e-0345c51479a9'><img src="blob:https://tokameine.top/12aa6444-dd45-40f6-809e-0345c51479a9"></p>
<p>    本题中，__libc_start_main()函数调用了包括main在内的三个函数(但第三个函数进入后会发现里面什么都没有)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">void __fastcall _libc_csu_init(unsigned int a1, __int64 a2, __int64 a3)<br>&#123;<br>  signed __int64 v4; // rbp<br>  __int64 i; // rbx<br><br>  v4 = &amp;_do_global_dtors_aux_fini_array_entry - _frame_dummy_init_array_entry;<br>  init_proc();<br>  if ( v4 )<br>  &#123;<br>    for ( i = 0LL; i != v4; ++i )<br>      (_frame_dummy_init_array_entry[i])(a1, a2, a3);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/d9081a76-f0ab-45c3-aef7-cf4850e87add'><img src="blob:https://tokameine.top/d9081a76-f0ab-45c3-aef7-cf4850e87add"></p>
<p>    v4变量使用了两个标签，不妨进入去看看 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">.init_array:0000000000601E08 __frame_dummy_init_array_entry dq offset frame_dummy<br>.init_array:0000000000601E08                                         ; DATA XREF: LOAD:00000000004000F8↑o<br>.init_array:0000000000601E08                                         ; LOAD:0000000000400210↑o ...<br>.init_array:0000000000601E08                                         ; Alternative name is &#x27;__init_array_start&#x27;<br>.init_array:0000000000601E10                 dq offset O_OLookAtYou<br>.init_array:0000000000601E10 _init_array     ends<br>.init_array:0000000000601E10<br>.fini_array:0000000000601E18 ; ELF Termination Function Table<br>.fini_array:0000000000601E18 ; ===========================================================================<br>.fini_array:0000000000601E18<br>.fini_array:0000000000601E18 ; Segment type: Pure data<br>.fini_array:0000000000601E18 ; Segment permissions: Read/Write<br>.fini_array:0000000000601E18 _fini_array     segment qword public &#x27;DATA&#x27; use64<br>.fini_array:0000000000601E18                 assume cs:_fini_array<br>.fini_array:0000000000601E18                 ;org 601E18h<br>.fini_array:0000000000601E18 __do_global_dtors_aux_fini_array_entry dq offset __do_global_dtors_aux<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/b1fecbfb-12eb-4b7a-85b6-84464880096a'><img src="blob:https://tokameine.top/b1fecbfb-12eb-4b7a-85b6-84464880096a"></p>
<p>    0000000000601E10地址处引用了O_OLookAtYou函数的地址</p>
<p>    这一系列函数通过_libc_csu_init函数中的for循环去使用</p>
<p>    当然，实际上看看表有没有被更改只需要对base64_table查看其交叉引用即可</p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/20210621213930727.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/20210621213930727.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70">​<img src="blob:https://tokameine.top/406ecaa9-55bc-4e2b-98ce-b4cfba76917e"></p>
<p>    所以最后还是自己瞎忙活一通，算是吃个瘪长个教训吧…… ​</p>
<p>插画ID：89345225</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2021/06/23/zer0pts2020easy/">← Next Zer0pts2020 - easy strcmp 分析与加法</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2021/05/29/shelldemo1/">加壳原理及实现流程与导入表结构分析 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/6.png" alt="Logo"></a><h1 id="Dr"><a href="TokameinE">TokameinE</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ErodedElk"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1782544616"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>