<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BUUCTF - 网鼎杯 2020 青龙组 - jocker 分析与记录 | TokameinE - 雨声淅淅沥沥，犬吠永不止息</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/bg.jpg');
  --light-background: url('/img/91110244_p0.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">Links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>BUUCTF - 网鼎杯 2020 青龙组 - jocker 分析与记录</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2021-07-01T13:20:02.000Z" id="date"> 2021-07-01</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-12-29T04:50:34.987Z" id="updated"> 2024-12-29</time></div></span></div></div><hr><div id="post-content"><p>​</p>
<p>         无壳，IDA打开可以直接进入main函数：</p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/20210630103900237.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/20210630103900237.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70">​<img src="blob:https://tokameine.top/9fd30cc5-28fe-4593-b4b1-58d2583df901"></p>
<p>        第12行调用VirtualProtect函数更改了offset encrypt处的访问保护权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">BOOL VirtualProtect(<br>  LPVOID lpAddress,<br>  SIZE_T dwSize,<br>  DWORD  flNewProtect,<br>  PDWORD lpflOldProtect<br>);<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/2fdf88cf-0659-4723-b2a9-a8947e9da585'><img src="blob:https://tokameine.top/2fdf88cf-0659-4723-b2a9-a8947e9da585"></p>
<blockquote>
<p>参见：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/memory/memory-protection-constants">https://docs.microsoft.com/en-us/windows/win32/memory/memory-protection-constants</a></p>
</blockquote>
<p>         该处数据为0x4:PAGE_READWRITE</p>
<blockquote>
<p>Enables read-only or read&#x2F;write access to the committed region of pages. If <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/windows/win32/memory/data-execution-prevention">Data Execution Prevention</a> is enabled, attempting to execute code in the committed region results in an access violation.</p>
</blockquote>
<p>        简单来说就是让这块数据能够<strong>被读写</strong>了(通常text段中只能拥有<strong>读&#x2F;写中的一种</strong>)</p>
<p>        继续往下读，发现输入值应该符合 24字节 的长度，然后遇到wrong 和 omg这两个函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">char *__cdecl wrong(char *a1)<br>&#123;<br>  char *result; // eax<br>  int i; // [esp+Ch] [ebp-4h]<br><br>  for ( i = 0; i &lt;= 23; ++i )<br>  &#123;<br>    result = &amp;a1[i];<br>    if ( (i &amp; 1) != 0 )<br>      a1[i] -= i;<br>    else<br>      a1[i] ^= i;<br>  &#125;<br>  return result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/65f8d3d0-17f9-4a10-baf5-c89490386122'><img src="blob:https://tokameine.top/65f8d3d0-17f9-4a10-baf5-c89490386122"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int __cdecl omg(char *a1)<br>&#123;<br>  int result; // eax<br>  int v2[24]; // [esp+18h] [ebp-80h] BYREF<br>  int i; // [esp+78h] [ebp-20h]<br>  int v4; // [esp+7Ch] [ebp-1Ch]<br><br>  v4 = 1;<br>  qmemcpy(v2, &amp;unk_4030C0, sizeof(v2));<br>  for ( i = 0; i &lt;= 23; ++i )<br>  &#123;<br>    if ( a1[i] != v2[i] )<br>      v4 = 0;<br>  &#125;<br>  if ( v4 == 1 )<br>    result = puts(&quot;hahahaha_do_you_find_me?&quot;);<br>  else<br>    result = puts(&quot;wrong ~~ But seems a little program&quot;);<br>  return result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/23fd8762-0152-46ee-b48b-bf04dbd0abe8'><img src="blob:https://tokameine.top/23fd8762-0152-46ee-b48b-bf04dbd0abe8"></p>
<p>        wrong对输入值进行了一些加减或异或处理，然后将结果在omg中同unk_4030C0处数据进行对比；wrong的逆算法容易实现，照抄就行了</p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/20210630105653286.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/20210630105653286.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70">​<img src="blob:https://tokameine.top/00ece36d-c98a-4ea1-ab44-bb26a2b9b23a"></p>
<p>         (现在才知道能够通过导出窗口快捷的提取出数据，一直以来的手抄实在是太笨了)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">unsigned int k[24] = &#123; 0x66,0x6b,0x63,0x64,0x7f,0x61,0x67,0x64,0x3b,0x56,0x6b,0x61,0x7b,0x26,0x3b,0x50,0x63,0x5f,0x4d,0x5a,0x71,0xc,0x37,0x66 &#125;;<br>for (int i = 0;i &lt; 24; i++)<br>&#123;<br>if ((i &amp; 1) != 0)<br>&#123;<br>k[i] += i;<br>&#125;<br>else<br>&#123;<br>k[i] ^= i;<br>&#125;<br>cout &lt;&lt; (char)k[i];<br>&#125;<br>cout &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/6239a168-de77-47c5-9338-64b7ee400995'><img src="blob:https://tokameine.top/6239a168-de77-47c5-9338-64b7ee400995"></p>
<p>        得到结果<strong>flag{fak3_alw35_sp_me!!}，提交发现错误；</strong>由于往下还有关键的<strong>encrypt</strong>段没分析，所以不用太怀疑flag是否算错，可以大胆的将它当作一个<strong>假的flag</strong></p>
<p>        再往下读for循环，发现它对offset encrypt进行了异或，判断其为代码段解密，可以用动调转到这个地方</p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/20210630112117289.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/20210630112117289.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70">​<img src="blob:https://tokameine.top/f3d9c035-a76e-4243-9bff-f44f1cbd3e17"></p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/20210630112141318.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/20210630112141318.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70">​<img src="blob:https://tokameine.top/c635934e-ee40-49de-9360-71f4c9256f2c"></p>
<p>         IDA没能及时更新，需要我们手动修正为函数</p>
<p>        选中00401500~0040152F，将其标为代码(Force)</p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/2021063011284258.png'><img src="https://img-blog.csdnimg.cn/2021063011284258.png">​<img src="blob:https://tokameine.top/57fa2b2f-5669-48cb-bb04-de7e3c74bc12"></p>
<p>         然后在00401502处创建函数，即可得到合适的结果</p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/20210630113002264.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/20210630113002264.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70">​<img src="blob:https://tokameine.top/42817237-f078-452f-a57b-d5c525d3c0cc"></p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/20210630113010653.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/20210630113010653.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70">​<img src="blob:https://tokameine.top/c06fbb81-a7a5-4f76-bc65-ed953b2b8d67"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">// positive sp value has been detected, the output may be wrong!<br>void __usercall __noreturn sub_401502(int a1@&lt;ebp&gt;)<br>&#123;<br>  unsigned __int32 v1; // eax<br><br>  v1 = __indword(0x57u);<br>  *(_DWORD *)(a1 - 32) = 1;<br>  qmemcpy((void *)(a1 - 108), &amp;unk_403040, 0x4Cu);<br>  for ( *(_DWORD *)(a1 - 28) = 0; *(int *)(a1 - 28) &lt;= 18; ++*(_DWORD *)(a1 - 28) )<br>  &#123;<br>    if ( (char)(*(_BYTE *)(*(_DWORD *)(a1 - 28) + *(_DWORD *)(a1 + 8)) ^ Buffer[*(_DWORD *)(a1 - 28)]) != *(_DWORD *)(a1 + 4 * *(_DWORD *)(a1 - 28) - 108) )<br>    &#123;<br>      puts(&quot;wrong ~&quot;);<br>      *(_DWORD *)(a1 - 32) = 0;<br>      exit(0);<br>    &#125;<br>  &#125;<br>  if ( *(_DWORD *)(a1 - 32) == 1 )<br>    puts(&quot;come here&quot;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/ada836fb-49c1-456a-a163-17024e700be6'><img src="blob:https://tokameine.top/ada836fb-49c1-456a-a163-17024e700be6"></p>
<p>        IDA分析得到的代码并不是那么易读，显然，它将一些索引给翻译错了，但并非无法理解的程度</p>
<p>        首先，提取unk_403040处的数据放入(a1-108)处，以及循环中用到的Buffer</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">char Buffer[] = &quot;hahahaha_do_you_find_me?&quot;;<br>unsigned int unk_403040[19] = &#123;0x0E,0x0D ,0x09 ,0x06 ,0x13 ,0x05 ,0x58 ,0x56 ,0x3E ,0x06 ,0x0C ,0x3C ,0x1F ,0x57 ,0x14 ,0x6B ,0x57 ,0x59 ,0x0D &#125;;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/2f2fafa5-5ac7-4cb6-b7c1-d7d2e886b33b'><img src="blob:https://tokameine.top/2f2fafa5-5ac7-4cb6-b7c1-d7d2e886b33b"></p>
<p>         *(a1-28)实际上是一个索引，指示了这个循环会执行19次；而(*(a1 - 28) + *(a1 + 8))相当于输入值指针加上一个偏移，其内容就是我们的输入值</p>
<p>        这个输入值和Buffer异或后的结果应该等于(a1 - 108)的内容，也就是unk_403040处的数据，同样也容易写出解密代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">char key1[] = &quot;hahahaha_do_you_find_me?&quot;;<br>unsigned int f[19] = &#123;0x0E,0x0D ,0x09 ,0x06 ,0x13 ,0x05 ,0x58 ,0x56 ,0x3E ,0x06 ,0x0C ,0x3C ,0x1F ,0x57 ,0x14 ,0x6B ,0x57 ,0x59 ,0x0D &#125;;<br>for (int i = 0; i &lt; 19; i++)<br>&#123;<br>f[i] ^= key1[i];<br>cout &lt;&lt; (char)f[i];<br>&#125;<br>cout &lt;&lt; endl;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/5ef61fc6-541d-48b0-968d-90f86d455fa8'><img src="blob:https://tokameine.top/5ef61fc6-541d-48b0-968d-90f86d455fa8"></p>
<p>得到<strong>flag{d07abccf8a410c</strong></p>
<p>我们知道，flag应有24字节，但for循环只有19次，也就是缺少了5个字符；由于encrypt函数已经读完了，所以我们需要的结果应该在最后一个函数中，也就是finally函数</p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/20210630114433932.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/20210630114433932.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70">​<img src="blob:https://tokameine.top/7f381954-fe13-48d4-84c9-b55b10ac4895"></p>
<p>        将40159A~40159D处的数据全都转为代码，并将函数改为Undefine</p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/20210630120139642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/20210630120139642.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70">​<img src="blob:https://tokameine.top/90c28ab5-e96b-426b-adcf-b2d8970e3a29"></p>
<p>         重新在40159A处创建函数，得到新函数finally：</p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/20210630120254303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/20210630120254303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70">​<img src="blob:https://tokameine.top/7a9b97d5-d0b3-48a8-8c56-c422ef6f1b98"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">int __cdecl finally(char *a1)<br>&#123;<br>  unsigned int v1; // eax<br>  int result; // eax<br>  char v3[9]; // [esp+13h] [ebp-15h] BYREF<br>  int v4; // [esp+1Ch] [ebp-Ch]<br><br>  strcpy(v3, &quot;%tp&amp;:&quot;);<br>  v1 = time(0);<br>  srand(v1);<br>  v4 = rand() % 100;<br>  if ( (v3[*&amp;v3[5]] != a1[*&amp;v3[5]]) == v4 )<br>    result = puts(&quot;Really??? Did you find it?OMG!!!&quot;);<br>  else<br>    result = puts(&quot;I hide the last part, you will not succeed!!!&quot;);<br>  return result;<br>&#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/d2cba7aa-736c-43bb-8588-f5421040cde0'><img src="blob:https://tokameine.top/d2cba7aa-736c-43bb-8588-f5421040cde0"></p>
<p>        time(0)用以获取当前时间，第10行将其作为种子，第11行获取随机数；大概率我们是难以获取到出题人得到的种子的，因此，这个随机数若是必要的，应该只能通过预测得出</p>
<p>        以及下面的if判断条件过于难以理解，不妨试着用OD去动调一下吧(个人觉得OD的动调会更好用一些，也好在这个函数没有被加密，OD还是能分析出来的，否则只能用IDA动调了，虽然没什么差别……)</p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/20210630122059300.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/20210630122059300.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70">​<img src="blob:https://tokameine.top/ab23943f-0396-49dd-92c5-0edaa23452eb"></p>
<p>        即便用OD动调也仍然不是很容易能够读懂其意义 </p>
<p>        关键的比较在401617处，如果相等的话，就说明flag输对了</p>
<p>        大致就是取flag的第几位同“**%tp&amp;:**”几位，相等即可；并且这正好是5个字节，很可能就是剩下的flag</p>
<p>        但汇编代码中似乎也同样没有相应的加密过程，只能靠猜测它没有被复杂的加密</p>
<p>        通过前半段的flag猜测最后一个字符应该为‘}’，将其与“**%tp&amp;:**”的最后一个异或后得到 71，并由此得到最后结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">char key2[] = &quot;%tp&amp;:&quot;;<br>int v5 = &#x27;&#125;&#x27; ^ key2[4];<br>for (int i = 0; i &lt; 5; i++)<br>&#123;<br>cout &lt;&lt; (char)(key2[i] ^ v5);<br>&#125;<br>//flag&#123;d07abccf8a410cb37a&#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/dfd3f054-6607-4c59-8526-54da777723f1'><img src="blob:https://tokameine.top/dfd3f054-6607-4c59-8526-54da777723f1"></p>
<p>        我也试着将这个提交成功的flag输入进去，但它仍然不会输出成功的标识，可能是出题人的一点“恶意”吧……最后要靠猜测来得到结果，说实在的，有点难以释然，总觉得是不是自己看漏了什么重要内容…… ​</p>
<p><strong>插画ID：90713460</strong></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2021/07/01/2019%E7%BA%A2%E5%B8%BD%E6%9D%AFchildre-%E5%88%86%E6%9E%90%E4%B8%8E%E6%8B%93%E5%B1%95/">← 下一篇 2019红帽杯 - childRE 分析与拓展</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2021/06/24/2019redeasyre/">2019红帽杯 - easyRE 分析与自省 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/6.png" alt="Logo"></a><h1 id="Dr"><a href="TokameinE">TokameinE</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ErodedElk"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1782544616"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>