<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>《操作系统真象还原》chapter7笔记与总结 | TokameinE - 雨声淅淅沥沥，犬吠永不止息</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/bg.jpg');
  --light-background: url('/img/91110244_p0.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">Links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>《操作系统真象还原》chapter7笔记与总结</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-01-31T05:58:43.000Z" id="date"> 2022-01-31</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-12-29T04:50:35.015Z" id="updated"> 2024-12-29</time></div></span></div></div><hr><div id="post-content"><h3 id="PART-1"><a href="#PART-1" class="headerlink" title="PART 1"></a>PART 1</h3><p>    首先，计算机的中断根据其来源可分为<strong>内部</strong>和<strong>外部</strong>。外部中断常常是由外部设备发起，或是计算机遇到了某些遭难性错误而发生，相对于内部中断的发生频率来说要小些。因此也仅做了解。</p>
<p>    而内部中断则要更加常见，根据其发出中断来源分为<strong>软中断</strong>和<strong>异常</strong>。软中断是由软件主动或被动发起的，一般是 <strong>“INT”</strong> 族的指令主动调用的。这类指令均已在处理器中编码，并通过数据线连接到芯片上。即<strong>实际向处理器发出中断的是8259A芯片组</strong>。8259A芯片的几个IRQ接口(Interrupt ReQuest:中断请求接口)已经预先和其他的<strong>可能发出中断的设备</strong>连接好了，对应关系如下(但这些IRQ并不是所有引脚，8259A每个芯片似乎有28个引脚)。</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311349251.png'><img src="https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311349251.png"></p>
<p>    如IRQ0的时钟中断会在处理器加电以后自动且定期地向8259A芯片发出中断(定期：根据8253计数器的设定频率发生)。</p>
<p>    接下来，只要对8259A芯片进行编程，就能够实现硬件层面的中断控制了，诸如中断屏蔽或中断优先级等。编程仅分为<strong>初始化</strong>和<strong>操作</strong>，通过ICW1<del>ICW4(Initialization Command Words)初始化，OCW1</del>OCW3(Operation Command Words)操作。</p>
<p>    ICW1:规定8259的连接方式(单片或级联)与中断源请求信号的有效形式(边沿或电平触发)</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311351848.png'><img src="https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311351848.png"></p>
<p>    ICW2（中断类型码字）:设置中断类型码的初始化命令字</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311351703.png'><img src="https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311351703.png"></p>
<p>    ICW3（级连控制字）:标志主片&#x2F;从片的初始化命令字</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311352265.png'><img src="https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311352265.png"></p>
<p>    ICW4（中断结束方式字）:方式控制初始化命令字</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311353075.png'><img src="https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311353075.png"></p>
<blockquote>
<p><strong>注：</strong></p>
<p>    ICW必须按照顺序分别写入主片和从片，ICW1写入主片0x20，从片0xA0端口；ICW2~4写入主片0x21，从片0xA1端口。</p>
</blockquote>
<p>OCW1：用于对中断屏蔽寄存器IMR进行读&#x2F;写。</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311354410.png'><img src="https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311354410.png"></p>
<p>OCW2：用于设定中断优先级</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311354568.png'><img src="https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311354568.png"></p>
<p>OCW3：设置或清除特殊屏蔽方式和读取寄存器状态（IRR 和 ISR）</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311355572.png'><img src="https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311355572.png"></p>
<blockquote>
<p><strong>注</strong>：</p>
<p>    OCW无写入顺序要求，OCW1写入主片0x21，从片0xA1端口；OCW2~3写入主片0x20,从片0xA0端口</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">/* 初始化主片 */<br>outb (PIC_M_CTRL, 0x11);   // ICW1: 边沿触发,级联8259, 需要ICW4.<br>outb (PIC_M_DATA, 0x20);   // ICW2: 起始中断向量号为0x20,也就是IR[0-7] 为 0x20 ~ 0x27.<br>outb (PIC_M_DATA, 0x04);   // ICW3: IR2接从片. <br>outb (PIC_M_DATA, 0x01);   // ICW4: 8086模式, 正常EOI<br><br>/* 初始化从片 */<br>outb (PIC_S_CTRL, 0x11);    // ICW1: 边沿触发,级联8259, 需要ICW4.<br>outb (PIC_S_DATA, 0x28);    // ICW2: 起始中断向量号为0x28,也就是IR[8-15] 为 0x28 ~ 0x2F.<br>outb (PIC_S_DATA, 0x02);    // ICW3: 设置从片连接到主片的IR2引脚<br>outb (PIC_S_DATA, 0x01);    // ICW4: 8086模式, 正常EOI<br><br>/* 打开主片上IR0,也就是目前只接受时钟产生的中断 */<br>outb (PIC_M_DATA, 0xfe);<br>outb (PIC_S_DATA, 0xff);<br></code></pre></td></tr></table></figure>

<h3 id="PART-2"><a href="#PART-2" class="headerlink" title="PART 2"></a>PART 2</h3><p>    现在，中断已经会正常触发了。但仅仅只是触发中断而已，触发以后的关键——<strong>中断处理程序</strong>还没能实现。中断发生流程如下：</p>
<p>设备发出中断信号给8259芯片，芯片检测是否屏蔽该设备发出的中断，若未屏蔽，则通知处理器发生中断且告知处理器中断号，否则直接忽略该信号。处理器收到中断信号以后，<strong>先将上下文保存</strong>，然后关闭中断，访问IDTR(Interrupt Descriptor Table Register)获取中断描述表，以中断号为索引获得对应的中断描述符，通过描述符内容调用对应的中断处理程序。</p>
<blockquote>
<p>注：此处所指的<strong>上下文</strong>是指SS、ESP、EFLAGS、CS、EIP，以及所有通用寄存器。但如果没有发生特权级转移，SS和ESP则不需要被保存，直接沿用即可。</p>
<p>另外需要注意的是，中断的特权级转移同样指会从低特权级向高特权级转移。因此同样也<strong>必须</strong>要求，触发中断的调用者特权级低于或等于被调用者的特权级</p>
</blockquote>
<p>        门描述符如下：主要用到中断门描述符(8 Byte)</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311356582.png'><img src="https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311356582.png"></p>
<p>    此类描述符将构成中断描述符表，并将其起始地址加载进IDTR(IDT Register)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">struct gate_desc &#123;<br>    uint16_t func_offset_low_word;<br>    uint16_t selector;<br>    uint8_t dcount;<br>    uint8_t attribute;<br>    uint16_t func_offset_high_word;<br>&#125;;<br>static void make_idt_desc(struct gate_desc* p_gdesc, uint8_t attr, intr_handler function) &#123;<br>    p_gdesc-&gt;func_offset_low_word = (uint32_t) function &amp; 0x0000FFFF;<br>    p_gdesc-&gt;selector = SELECTOR_K_CODE;<br>    p_gdesc-&gt;dcount = 0;<br>    p_gdesc-&gt;attribute = attr;<br>    p_gdesc-&gt;func_offset_high_word = ((uint32_t) function &amp; 0xFFFF0000) &gt;&gt; 16;<br>&#125;<br><br>static void idt_desc_init(void) &#123;<br>    int i;<br>    for (i = 0; i &lt; IDT_DESC_CNT; i++) &#123;<br>        make_idt_desc(&amp;idt[i], IDT_DESC_ATTR_DPL0, intr_entry_table[i]);<br>    &#125;<br>    put_str(&quot;idt_desc_init done.\n&quot;);<br>&#125;<br>//intr_entry_table是中断处理函数的入口函数，仅做保存上下文和调用真正的处理函数这两个工作<br><br>static void exception_init(void) &#123;<br>   int i;<br>   for (i = 0; i &lt; IDT_DESC_CNT; i++) &#123;<br>      idt_table[i] = general_intr_handler;            <br>      intr_name[i] = &quot;unknown&quot;;                   <br>   &#125;<br>   intr_name[0] = &quot;#DE Divide Error&quot;;<br>   intr_name[1] = &quot;#DB Debug Exception&quot;;<br>   intr_name[2] = &quot;NMI Interrupt&quot;;<br>   intr_name[3] = &quot;#BP Breakpoint Exception&quot;;<br>   intr_name[4] = &quot;#OF Overflow Exception&quot;;<br>   intr_name[5] = &quot;#BR BOUND Range Exceeded Exception&quot;;<br>   intr_name[6] = &quot;#UD Invalid Opcode Exception&quot;;<br>   intr_name[7] = &quot;#NM Device Not Available Exception&quot;;<br>   intr_name[8] = &quot;#DF Double Fault Exception&quot;;<br>   intr_name[9] = &quot;Coprocessor Segment Overrun&quot;;<br>   intr_name[10] = &quot;#TS Invalid TSS Exception&quot;;<br>   intr_name[11] = &quot;#NP Segment Not Present&quot;;<br>   intr_name[12] = &quot;#SS Stack Fault Exception&quot;;<br>   intr_name[13] = &quot;#GP General Protection Exception&quot;;<br>   intr_name[14] = &quot;#PF Page-Fault Exception&quot;;<br>   // intr_name[15] 第15项是intel保留项，未使用<br>   intr_name[16] = &quot;#MF x87 FPU Floating-Point Error&quot;;<br>   intr_name[17] = &quot;#AC Alignment Check Exception&quot;;<br>   intr_name[18] = &quot;#MC Machine-Check Exception&quot;;<br>   intr_name[19] = &quot;#XF SIMD Floating-Point Exception&quot;;<br>&#125;<br>//idt_table是真正的中断处理函数<br>//intr_entry_table中的中断处理函数入口函数中存在指令：<br>//call [idt_table + %1*4]<br></code></pre></td></tr></table></figure>

<h3 id="PART-3"><a href="#PART-3" class="headerlink" title="PART 3"></a>PART 3</h3><p>    时钟频率。</p>
<p>    计算机是时钟分为<strong>外部时钟</strong>和<strong>内部时钟</strong>。</p>
<p>    内部时钟由主板上的晶体振荡器产生，或称之为“晶振”。处理器和南北桥的通信基于该频率，称之为“外频”。外频×倍频&#x3D;主频，处理器取指、执行的时钟周期基于主频。内部时钟出厂时固定，一般是最快的，单位常为纳秒ns。</p>
<p>    外部时钟是处理器与外部设备之间通信时采用的时序。一般是毫秒ms或秒s级别。</p>
<p>    处理器的速度显然是远快于外部设备的，但只要外部设备需要同计算机进行数据交换，就需要将双方的时钟按照一定比例同步。</p>
<blockquote>
<p>一个简单例子是：</p>
<p>    处理器会在每次中断的时候从外部设备的固定端口读取数据。</p>
<p>    假设处理器频率100HZ，外部设备只能接受最高10HZ的传输速率，为了保证数据的稳定传输，就需要将处理器发送中断的频率降低到10HZ。我们显然不能真的去降低处理器的频率，那样未免有过多的浪费了，因此我们另外引入一个“计时器”，让这个计算器代替处理器去发出时钟中断信号，这样就能保证处理器原有的运行频率，同时降低发出中断的频率了。</p>
<p>    当然，处理器要比100HZ，外部设备一般也不会慢到10HZ，这里只是大个好懂的比方罢了。</p>
</blockquote>
<p>        例中的“计时器”便是指<strong>8253芯片</strong>。该芯片自带三个计数器，每个计数器自带三个寄存器。</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311357451.png'><img src="https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311357451.png"></p>
<p>    计数初值寄存器、减法寄存器、输出锁存器三个寄存器的功能根据名字便能大概理解了。就是将计数初值寄存器放入减法寄存器，同时将计数器的GATE引脚置1，减法计数器就会在每个CLK到来时降低1，当其值为0时，将会发送信号并<strong>停止计数&#x2F;重新开始</strong>。不过值得在意的是，计数器的CLK引脚连接的是10MHZ脉冲，而8253的频率只有2MHZ。</p>
<p>    8253的编程更加容易，其只有一个控制字。三个计数器分别对应的端口是0x40~0x42。控制字结构如下：</p>
<p class='item-img' data-src='https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311358040.png'><img src="https://cdn.jsdelivr.net/gh/ErodedElk/blogPic/img/202201311358040.png"></p>
<p>    而0x43端口将用于写入初值。</p>
<p>但需要注意的是，计数器0的发送端已经和8259A芯片的IRQ0连接好了。也就是说，默认加电以后，这里面就会被自动赋予一个初值并开始发送时钟中断信号。所以时钟中断信号一开始就从这里发出，想要调节频率，只需要修改计数器0中的初值寄存器中的值即可。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">/* 把操作的计数器counter_no、读写锁属性rwl、计数器模式counter_mode写入模式控制寄存器并赋予初始值counter_value */<br>static void frequency_set(uint8_t counter_port, \<br>              uint8_t counter_no, \<br>              uint8_t rwl, \<br>              uint8_t counter_mode, \<br>              uint16_t counter_value) &#123;<br>/* 往控制字寄存器端口0x43中写入控制字 */<br>   outb(PIT_CONTROL_PORT, (uint8_t)(counter_no &lt;&lt; 6  rwl &lt;&lt; 4  counter_mode &lt;&lt; 1));<br>/* 先写入counter_value的低8位 */<br>   outb(counter_port, (uint8_t)counter_value);<br>/* 再写入counter_value的高8位 */<br>   outb(counter_port, (uint8_t)counter_value &gt;&gt; 8);<br>&#125;<br><br>/* 初始化PIT8253 */<br>void timer_init() &#123;<br>   put_str(&quot;timer_init start\n&quot;);<br>   /* 设置8253的定时周期,也就是发中断的周期 */<br>   frequency_set(CONTRER0_PORT, COUNTER0_NO, READ_WRITE_LATCH, COUNTER_MODE, COUNTER0_VALUE);<br>   put_str(&quot;timer_init done\n&quot;);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>插画ID：93758526</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/02/04/systemkernel-chapter8/">← Next 《操作系统真象还原》chapter8 笔记与警醒</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/01/31/fs-register/">FS寄存器 和 段寄存器线索 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/6.png" alt="Logo"></a><h1 id="Dr"><a href="TokameinE">TokameinE</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ErodedElk"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1782544616"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#PART-1"><span class="toc-number">1.</span> <span class="toc-text">PART 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PART-2"><span class="toc-number">2.</span> <span class="toc-text">PART 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PART-3"><span class="toc-number">3.</span> <span class="toc-text">PART 3</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>