<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>《操作系统真象还原》chapter11 笔记与梳理 | TokameinE - 雨声淅淅沥沥，犬吠永不止息</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/bg.jpg');
  --light-background: url('/img/91110244_p0.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">Links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>《操作系统真象还原》chapter11 笔记与梳理</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2022-02-08T17:07:37.000Z" id="date"> 2022-02-09</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-12-29T04:50:35.013Z" id="updated"> 2024-12-29</time></div></span></div></div><hr><div id="post-content"><hr>
<p>本章总算是开始我之前最关心的问题：用户进程的虚拟地址空间如何实现。<br>实际上在读前几章的时候就大概知道了，但还是对其具体的实现和细节方面抱有疑问，既然现在看完这章了，趁着还记得的时候留些笔记好了。</p>
<p>首先是关于TSS(Task Status Segment)的作用和开始时存在的疑问：</p>
<blockquote>
<p>TSS早期是由Intel设计出来，并建议操作系统厂商在实现多任务时使用的结构。<br>支持多任务的操作系统往往是通过中断来实现任务切换的，Intel的目的是希望通过TSS保存任务中断前的状态(寄存器、栈、位图、上一个TSS结构)，然后由操作系统加载新的TSS到该寄存器中并记录中断前TSS到新TSS中，以实现任务嵌套。</p>
</blockquote>
<p>但从结论上说，由于操作系统维护TSS的开销巨大，于是各个操作系统厂商都拒绝了这套方案，转而用自己的实现去替代，而TSS只起到特权级切换时对栈的切换而已。</p>
<p>Linux选择了更加简单的维护寄存器方案：</p>
<blockquote>
<p>直接在任务自己的栈中push寄存器，同时之维护TSS中与栈相关的内容。且让所有任务共用一个TSS。</p>
</blockquote>
<p>不过我们也知道，Linux只用了R0和R3两个特权级，所以对只需要维护TSS中SS0和ESP0即可。</p>
<p>接下来概述一下建立用户进程的流程：</p>
<ul>
<li>首先需要为用户进程建立TSS，但只需要为其SS0选址。</li>
<li>同时还要为用户进程添加GDT(还未建立LDT)，分别是其代码段还数据段。</li>
<li>然后为用户进程建立PCB(流程同之前加载线程相同)</li>
<li>为用户进程建立用户空间虚拟内存池，初始化其位图</li>
<li>为用户进程创建新页表</li>
<li>将用户进程加入到调度队列</li>
</ul>
<p>尽管流程如上，但有几个需要注意的细节点：</p>
<ul>
<li>首先是关于如何切换到用户进程。<br>用户进程毕竟是运行在R3权限下的进程，但目前我们却在做R0才能做的事，且处理器是不允许我们能够普通地从高特权级往低特权级转移的，类似jmp和call指令在特权检查时会被阻止。</li>
</ul>
<p>一般的想法应该是中断返回，这是处理器唯一容许的由高权级往低权级转移的方法。所以我们的目的是在内核栈中伪造数据，然后通过iret指令返回到用户进程中。由此往后再通过普通的线程调度来回切换即可。任务切换走的是时钟中断，和线程调度并无区别，只是任务切换涉及到了页表切换这一过程。</p>
<p>调度器会在进行线程&#x2F;进程调度时进行页表切换。对于用户进程，其页表地址的PCB中记录；对于内核线程，其页表地址为NULL，将会默认切换回内核页表。至于用户线程，则可和用户进程一样，只是其PCB中记录进程本身的页表地址。</p>
<p>创建进程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">void process_execute(void* filename, char* name) &#123;<br>struct task_struct* thread = get_kernel_pages(1);<br>init_thread(thread, name, default_prio);<br>create_user_vaddr_bitmap(thread);<br>thread_create(thread, start_process, filename);<br>thread-&gt;pgdir = create_page_dir();<br>enum intr_status old_status = intr_disable();<br>ASSERT(!elem_find(&amp;thread_ready_list, &amp;thread-&gt;general_tag));<br>list_append(&amp;thread_ready_list, &amp;thread-&gt;general_tag);<br>ASSERT(!elem_find(&amp;thread_all_list, &amp;thread-&gt;all_list_tag));<br>list_append(&amp;thread_all_list, &amp;thread-&gt;all_list_tag);<br>intr_set_status(old_status);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>注意第五行thread_create函数，该线程将调用start_process函数，而filename则是我们输入的文件(假设它是一个函数吧，因为笔者目前还没看到第12章)</p>
<p>start_process实例如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">void start_process(void* filename_) &#123;<br><br>void* function = filename_;<br><br>struct task_struct* cur = running_thread();<br><br>cur-&gt;self_kstack += sizeof(struct thread_stack);<br><br>struct intr_stack* proc_stack = (struct intr_stack*)cur-&gt;self_kstack;<br><br>proc_stack-&gt;edi = proc_stack-&gt;esi = proc_stack-&gt;ebp = proc_stack-&gt;esp_dummy = 0;<br><br>proc_stack-&gt;ebx = proc_stack-&gt;edx = proc_stack-&gt;ecx = proc_stack-&gt;eax = 0;<br><br>proc_stack-&gt;gs = 0; // 用户态用不上,直接初始为0<br><br>proc_stack-&gt;ds = proc_stack-&gt;es = proc_stack-&gt;fs = SELECTOR_U_DATA;<br><br>proc_stack-&gt;eip = function; // 待执行的用户程序地址<br><br>proc_stack-&gt;cs = SELECTOR_U_CODE;<br><br>proc_stack-&gt;eflags = (EFLAGS_IOPL_0  EFLAGS_MBS  EFLAGS_IF_1);<br><br>proc_stack-&gt;esp = (void*)((uint32_t)get_a_page(PF_USER, USER_STACK3_VADDR) + PG_SIZE) ;<br><br>proc_stack-&gt;ss = SELECTOR_U_DATA;<br><br>asm volatile (&quot;movl %0, %%esp; jmp intr_exit&quot; : : &quot;g&quot; (proc_stack) : &quot;memory&quot;);<br><br>&#125;<br></code></pre></td></tr></table></figure>

<p>该函数将获取用户进程的intr_stack结构体，该结构体是在进入中断时用户储存返回信息的，现在只需要篡改这些返回信息，比如将eip初始化为我们的”文件”入口，也就是function，然后再返回到intr_exit就能像普通的中断一样正常退出了。</p>
<p>然后是调度器在遇到本进程的时候会主动尝试激活进程&#x2F;线程：<strong>调用process_activate</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">void process_activate(struct task_struct* p_thread) &#123;<br>    ASSERT(p_thread != NULL);<br>    page_dir_activate(p_thread);<br>    if (p_thread-&gt;pgdir) &#123;<br>    /* 更新该进程的esp0,用于此进程被中断时保留上下文 */<br>    update_tss_esp(p_thread);<br>    &#125;<br>&#125;<br><br>void page_dir_activate(struct task_struct* p_thread) &#123;<br>    uint32_t pagedir_phy_addr = 0x100000; // 默认为内核的页目录物理地址,也就是内核线程所用的页目录表<br>    if (p_thread-&gt;pgdir != NULL) &#123; // 用户态进程有自己的页目录表<br>    pagedir_phy_addr = addr_v2p((uint32_t)p_thread-&gt;pgdir);<br>    &#125;<br>    asm volatile (&quot;movl %0, %%cr3&quot; : : &quot;r&quot; (pagedir_phy_addr) : &quot;memory&quot;);<br>&#125;<br>void update_tss_esp(struct task_struct* pthread) &#123;<br>    tss.esp0 = (uint32_t*)((uint32_t)pthread + PG_SIZE);<br>&#125;<br></code></pre></td></tr></table></figure>

<p>其中page_dir_activate函数会将记录在PCB中的页表加载到CR3寄存器中。</p>
<hr>
<p>但上述过程有一个小细节，在不清楚代码全貌的情况下可能会产生一个困惑：</p>
<blockquote>
<p>cr3寄存器加载以后，为什么接下来的操作还能够进行，寻址不会出现问题吗？</p>
</blockquote>
<p>事实上确实如此，但在为用户进程建立页表的时候，为防止此问题出现做了些微操。代码实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">uint32_t* create_page_dir(void) &#123;<br>    uint32_t* page_dir_vaddr = get_kernel_pages(1);<br>    if (page_dir_vaddr == NULL) &#123;<br>        console_put_str(&quot;create_page_dir: get_kernel_page failed!&quot;);<br>        return NULL;<br>    &#125;<br>    memcpy((uint32_t*)((uint32_t)page_dir_vaddr + 0x300*4), (uint32_t*)(0xfffff000+0x300*4), 1024);<br>    uint32_t new_page_dir_phy_addr = addr_v2p((uint32_t)page_dir_vaddr);<br>    page_dir_vaddr[1023] = new_page_dir_phy_addr  PG_US_U  PG_RW_W  PG_P_1;<br>    return page_dir_vaddr;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>memcpy函数将内核页表的768项及以后都拷贝到了用户页表中。相当于我们在用户的地址空间中嵌入了内核入口点，768正对应着0xc0000000，也就是一般规定的内核空间地址。</p>
<p>所以即便加载了用户页表到cr3，也会因为其有着相同的页表内容而不会出现地址错位的情况。因为内核是一个进程，它也只有一个自己的页表，所以只要把自己的页表嵌入到其他进程里，所有的进程就都能够访问内核空间了(权限允许的情况下)。</p>
<hr>
<p>最后来梳理一下过程吧：</p>
<blockquote>
<p>首先为进程创建一个PCB，这个PCB里包含了进程运行的必要参数，同时还提供了进程R0权级下的栈空间。<br>更新进程状态为就绪，并为其建立用户虚拟地址空<strong>create_user_vaddr_bitmap</strong><br>然后照常用thread_create将其初始化为线程(只做初始化操作)<strong>thread_create</strong><br>再为该进程建立页表<strong>create_page_dir</strong><br>最后将进程的PCB加入到调度就绪队列和总队列中即可。</p>
</blockquote>
<p>在调度器选中该进程时，将会因为thread_create时设置的eip为start_process转而执行该函数。最后在该函数中完成最后的操作：</p>
<blockquote>
<p>首先在其内核栈中布置iret时需要的寄存器数据。<br>其中，因为esp将会是用户级的栈，所以另外为其开辟一页内存(<strong>get_a_page</strong>)，然后在SS中赋予栈权级为R3<br>最后将esp转到布置好的内核栈位置，然后跳转到intr_exit正常返回</p>
</blockquote>
<p>但不知道是本书作者的遗漏还是没注意到，总觉得<strong>start_process</strong>函数有些问题。</p>
<p>该函数最后一行直接将esp切换到了用户内核栈，但是，应该如何恢复自己的esp呢？直接mov的操作不会导致自己的esp值丢失吗？</p>
<p>这才发现之前中断中使用的switch_to函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">switch_to:<br>push esi<br>push edi<br>push ebx<br>push ebp<br>mov eax, [esp + 20] ; 得到栈中的参数cur, cur = [esp+20]<br>mov [eax], esp ; 保存栈顶指针esp. task_struct的self_kstack字段,<br>mov eax, [esp + 24] ; 得到栈中的参数next, next = [esp+24]<br>mov esp, [eax] ; pcb的第一个成员是self_kstack成员,用来记录0级栈顶指针,<br>pop ebp<br>pop ebx<br>pop edi<br>pop esi<br>ret ; 返回到上面switch_to下面的那句注释的返回地址,<br>; 未由中断进入,第一次执行时会返回到kernel_thread<br></code></pre></td></tr></table></figure>

<p>在执行start_process函数之前，会先把当前esp保存到PCB中，然后再进行切换。</p>
<p>之后，在start_process函数中所做的“遗弃”似的操作就成了无关紧要的事情了。</p>
<p>保存当前esp以后，esp已经切换为了用户进程的内核栈，然后在start_process中进行任何操作对esp有任何影响都无关紧要了，因为这里面的数据从此以后都不再需要了。之后需要用到内核栈的时候从TSS里加载即可。</p>
<p>另外还有这么一个事实：</p>
<blockquote>
<p>用户进程毕竟是用户态的程序，它大多的事情应该是在用户态中进行的。那么从R3到R0再到R3的过程以后，R0级的栈里应该仍然是空的，因为所有编译器都会保证push和pop的数量相等，相当于从R3通过call进到R0一样，回来的时候同样会把R0的栈中数据释放。所以每次加载TSS的ESP都会有相同的结果，即栈底。</p>
</blockquote>
<p>(不过就我个人来说，对这个事实还是有点难以释然，但这毕竟是说得通的，如果以后有更好的答案了再来补充吧)</p>
<p>插画ID：74657806</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/02/11/systemkernel-chapter12/">← 下一篇 《操作系统真象还原》chapter12 笔记与思考</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/02/06/systemkernel-chapter10/">《操作系统真象还原》chapter10 笔记与思考 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/6.png" alt="Logo"></a><h1 id="Dr"><a href="TokameinE">TokameinE</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ErodedElk"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1782544616"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>