<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BUUCTF-RE-SimpleRev笔记与思考 | TokameinE - 雨声淅淅沥沥，犬吠永不止息</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/bg.jpg');
  --light-background: url('/img/91110244_p0.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">Links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>BUUCTF-RE-SimpleRev笔记与思考</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2021-04-24T15:45:01.000Z" id="date"> 2021-04-24</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-12-29T04:50:34.987Z" id="updated"> 2024-12-29</time></div></span></div></div><hr><div id="post-content"><p>封面ID: 89209550</p>
<p><strong>背景：</strong></p>
<p>    初学逆向，遇到的最大问题是“在知道原算法的情况下要如何得出逆算法”；一般的加减乘除确实只需要做相反操作即可，但对于异或和取余等运算则有些麻烦，于是试着写一些可能的解决方案。似乎是数论的内容，但题主目前还未学到那种程度，诸多密码学内容尚且不明，所以以后再作更新。</p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/2021042422154660.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/2021042422154660.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70"><img src="blob:https://tokameine.top/14f3f910-ec15-420e-9bb5-bbe71f849616">​</p>
<p>    题目本身是个简单的入门题，在逻辑上并没有难点。</p>
<p>    (如下是IDA反编译Decry函数的伪代码，可能会因版本不同而略有差错)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">unsigned __int64 Decry()<br>&#123;<br>  char v1; // [rsp+Fh] [rbp-51h]<br>  int v2; // [rsp+10h] [rbp-50h]<br>  int v3; // [rsp+14h] [rbp-4Ch]<br>  int i; // [rsp+18h] [rbp-48h]<br>  int v5; // [rsp+1Ch] [rbp-44h]<br>  char src[8]; // [rsp+20h] [rbp-40h] BYREF<br>  __int64 v7; // [rsp+28h] [rbp-38h]<br>  int v8; // [rsp+30h] [rbp-30h]<br>  __int64 v9[2]; // [rsp+40h] [rbp-20h] BYREF<br>  int v10; // [rsp+50h] [rbp-10h]<br>  unsigned __int64 v11; // [rsp+58h] [rbp-8h]<br><br>  v11 = __readfsqword(0x28u);<br>  *(_QWORD *)src = 0x534C43444ELL;<br>  v7 = 0LL;<br>  v8 = 0;<br>  v9[0] = 0x776F646168LL;<br>  v9[1] = 0LL;<br>  v10 = 0;<br>  text = (char *)join(key3, v9);<br>  strcpy(key, key1);<br>  strcat(key, src);<br>  v2 = 0;<br>  v3 = 0;<br>  getchar();<br>  v5 = strlen(key);<br>  for ( i = 0; i &lt; v5; ++i )<br>  &#123;<br>    if ( key[v3 % v5] &gt; 64 &amp;&amp; key[v3 % v5] &lt;= 90 )<br>      key[i] = key[v3 % v5] + 32;<br>    ++v3;<br>  &#125;<br>  printf(&quot;Please input your flag:&quot;);<br>  while ( 1 )<br>  &#123;<br>    v1 = getchar();<br>    if ( v1 == 10 )<br>      break;<br>    if ( v1 == 32 )<br>    &#123;<br>      ++v2;<br>    &#125;<br>    else<br>    &#123;<br>      if ( v1 &lt;= 96  v1 &gt; 122 )<br>      &#123;<br>        if ( v1 &gt; 64 &amp;&amp; v1 &lt;= 90 )<br>        &#123;<br>          str2[v2] = (v1 - 39 - key[v3 % v5] + 97) % 26 + 97;<br>          ++v3;<br>        &#125;<br>      &#125;<br>      else<br>      &#123;<br>        str2[v2] = (v1 - 39 - key[v3 % v5] + 97) % 26 + 97;<br>        ++v3;<br>      &#125;<br>      if ( !(v3 % v5) )<br>        putchar(32);<br>      ++v2;<br>    &#125;<br>  &#125;<br>  if ( !strcmp(text, str2) )<br>    puts(&quot;Congratulation!\n&quot;);<br>  else<br>    puts(&quot;Try again!\n&quot;);<br>  return __readfsqword(0x28u) ^ v11;<br>&#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/2cd5c6ea-58fb-4527-9226-9c5fb80949d7'><img src="blob:https://tokameine.top/2cd5c6ea-58fb-4527-9226-9c5fb80949d7"></p>
<p><strong>主要逻辑：</strong></p>
<p>    顺逻辑：①获取text字数数组；②获取key数组；③将key数组中大写换为小写；④获取输入，通过key数组进行运算得到str2；⑤将text与str2比较，得出对错。</p>
<p>    逆逻辑：①将text与str2进行比较；②获取str2(可知str2为输入，text为密文)；③置换key数组得到新key；④得到原key；⑤得到text</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">char text[] = &quot;killshadow&quot;;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/9cc95076-7028-421d-8f7d-8caea10d56aa'><img src="blob:https://tokameine.top/9cc95076-7028-421d-8f7d-8caea10d56aa"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">char key[] = &quot;adsfkndcls&quot;;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/382992bb-fc28-4d0b-a7ea-b203df610cc5'><img src="blob:https://tokameine.top/382992bb-fc28-4d0b-a7ea-b203df610cc5"></p>
<p>    如上可以较为轻松的得出最终的key和text数组，那么关键只剩下如何通过逆运算得出明文了。</p>
<p><strong>如下代码为主要逻辑：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">while ( 1 )<br>  &#123;<br>    v1 = getchar();<br>    if ( v1 == 10 )<br>      break;<br>    if ( v1 == 32 )<br>    &#123;<br>      ++v2;<br>    &#125;<br>    else<br>    &#123;<br>      if ( v1 &lt;= 96  v1 &gt; 122 )<br>      &#123;<br>        if ( v1 &gt; 64 &amp;&amp; v1 &lt;= 90 )<br>        &#123;<br>          str2[v2] = (v1 - 39 - key[v3 % v5] + 97) % 26 + 97;<br>          ++v3;<br>        &#125;<br>      &#125;<br>      else<br>      &#123;<br>        str2[v2] = (v1 - 39 - key[v3 % v5] + 97) % 26 + 97;<br>        ++v3;<br>      &#125;<br>      if ( !(v3 % v5) )<br>        putchar(32);<br>      ++v2;<br>    &#125;<br>  &#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/41c16995-9d6e-4100-a223-b74f52efd8e7'><img src="blob:https://tokameine.top/41c16995-9d6e-4100-a223-b74f52efd8e7"></p>
<p><strong>运算规则：</strong></p>
<p>    输入一个字符 ’x‘，进行如下运算：(x-39-key[v3%v5]+97)%26+97</p>
<p>   关键问题便是应该如何处理取余运算的逆运算以得到x。</p>
<p><strong>逆算法：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">for (int i = 0;i&lt;10; i++)<br>&#123;<br>    for (int j=0;j&lt;5;j++)<br>    &#123;<br>        str[i] = (text[i] - 97)+j*26+39+key[v3%v5]-97;<br>        if (str[i] &gt;= 65 &amp;&amp; str[i] &lt;= 90)<br>        &#123;<br>            v3++;<br>            break;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p class='item-img' data-src='blob:https://tokameine.top/bb2b10f7-8922-4acb-bad2-62aadd72cfc3'><img src="blob:https://tokameine.top/bb2b10f7-8922-4acb-bad2-62aadd72cfc3"></p>
<p>    翻阅了其他师傅们的WP，并没有特地说明为什么输入值都是字符，暂且当作是一种根据结果(密文只有字符)而来的猜测。</p>
<p>    以下为一般的取模逆算法：</p>
<p class='item-img' data-src='https://latex.codecogs.com/gif.latex?%5Cbg_white%20A=(B-C)%25D'><img src="https://latex.codecogs.com/gif.latex?%5Cbg_white%20A=(B-C)%25D" alt="A=(B-C)%D"></p>
<p class='item-img' data-src='https://latex.codecogs.com/gif.latex?%5Cbg_white%20B-C=A+D*x%20(x=1,2,3....)'><img src="https://latex.codecogs.com/gif.latex?%5Cbg_white%20B-C=A+D*x%20(x=1,2,3....)" alt="B-C=A+D*x (x=1,2,3....)"></p>
<p class='item-img' data-src='https://latex.codecogs.com/gif.latex?%5Cbg_white%20B=A+C+D*x'><img src="https://latex.codecogs.com/gif.latex?%5Cbg_white%20B=A+C+D*x" alt="B=A+C+D*x"></p>
<p>    上述的B即为本体求解的flag。</p>
<p class='item-img' data-src='https://latex.codecogs.com/gif.latex?%5Cbg_white%20A=text%5Bi%5D-97'><img src="https://latex.codecogs.com/gif.latex?%5Cbg_white%20A=text%5Bi%5D-97" alt="\bg_white A=text[i]-97"></p>
<p class='item-img' data-src='https://latex.codecogs.com/gif.latex?C=39+key%5Bv3%25v5%5D-97'><img src="https://latex.codecogs.com/gif.latex?C=39+key%5Bv3%25v5%5D-97" alt="C=39+key[v3%v5]-97"></p>
<p class='item-img' data-src='https://latex.codecogs.com/gif.latex?B=A+C+26*j'><img src="https://latex.codecogs.com/gif.latex?B=A+C+26*j" alt="B=A+C+26*j"></p>
<p>    最终做法为：遍历 i ，当结果符合“字符要求”时则保存该字符。(但我给出的脚本并没有包括小写范围，实际上并不影响，如果答案不符合只需要再加额外的判断条件即可)</p>
<p>    本题还有一个比较特别的地方，在拼接text的时候，如果只通过手动运算，有可能会出错。</p>
<p class='item-img' data-src='https://img-blog.csdnimg.cn/20210424231913646.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70'><img src="https://img-blog.csdnimg.cn/20210424231913646.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1Rva2FtZWluZQ==,size_16,color_FFFFFF,t_70"><img src="blob:https://tokameine.top/4e254aa1-1e48-4778-9d2c-d295fdebe0a7">​</p>
<p>    这些字符明显和结果是逆序的，由于我是直接抄出了join函数的实现所以做题的时候并没有遇到这个问题，但事后才发现还有还存在这种问题。</p>
<p>    起因来自Intel架构中的小端序存储方式，具体内容不在此赘述，从结论上来说便是所看到的与实际结果将成逆序。</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2021/04/30/buuctf-youngter-drive/">← Next BUUCTF - Youngter-drive笔记与思考 (线程)</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2021/04/18/reddream/">红羊幻梦——随笔杂记 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/6.png" alt="Logo"></a><h1 id="Dr"><a href="TokameinE">TokameinE</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ErodedElk"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1782544616"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>