<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>《操作系统真象还原》chapter10 笔记与思考 | TokameinE - 雨声淅淅沥沥，犬吠永不止息</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@9.2.2/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: Bender;
 src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
 font-family: BenderLight;
 src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('/img/bg.jpg');
  --light-background: url('/img/91110244_p0.jpg');
}</style><meta name="generator" content="Hexo 6.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li><li class="navItem"><a class="navBlock" href="/about/"><span class="navItemTitle">About</span></a></li><li class="navItem"><a class="navBlock" href="/links/"><span class="navItemTitle">Links</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>《操作系统真象还原》chapter10 笔记与思考</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2022-02-06T11:14:04.000Z" id="date"> 2022-02-06</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-12-29T04:50:35.012Z" id="updated"> 2024-12-29</time></div></span></div></div><hr><div id="post-content"><hr>
<h3 id="PART-1"><a href="#PART-1" class="headerlink" title="PART 1 &lt;锁Lock&gt;"></a>PART 1 &lt;锁Lock&gt;</h3><p>    首先是上一章的地址访问错误问题。首先回忆一下本书的打印字符串功能是如何实现的：</p>
<ul>
<li>读取当前光标值</li>
<li>将光标值转换为坐标值</li>
<li>向坐标写入字符</li>
<li>更新光标值</li>
</ul>
<p>    其中，更新光标的过程如下：</p>
<ul>
<li>通知光标寄存器将要设置高8位</li>
<li>设置高8位</li>
<li>通知光标寄存器将要设置低8位</li>
<li>设置低8位</li>
</ul>
<p>    接下来，当引入多线程以后，设想如下一个执行过程：首先假设存在线程A和线程B</p>
<ul>
<li>线程A尝试打印字符，打印结束以后，线程A进入第四步更新光标</li>
<li>更新光标时，当执行到通知设置低8位时，中断发生，切换到线程B</li>
</ul>
<p>    此时，光标的坐标才刚设置了新的高8位，低8位已经被计算出来了，但还没能设置到寄存器中。但如果没有换行等，尚且不会影响到以后的打印，因为高位坐标浮动不大。</p>
<ul>
<li>线程B也需要打印字符，它也走到更新光标的时候。当它通知寄存器接下来要设置高8位时，发生中断，切换到线程A</li>
<li>现在，光标寄存器以为接下来要设置高8位，而线程A则继续执行设置步骤，将本应该设置到低8位的值放到高位去了。</li>
</ul>
<p>    低位的浮动极大，诸如0xfc这样的值被放进高位，将直接导致内存访问异常。</p>
<p>    那么朴素一点的解决方法就是，别让线程在打印的时候被中断。但这也不太现实，因为不只是打印字符串函数会这样，所有需要访问<strong>全局资源</strong>的函数都可能出现这个问题。并且这些函数也往往都是些底层函数，这样做对debug来说似乎不太友好，层层封装还有额外消耗，所以针对资源访问，引入一个<strong>锁</strong>来替代关闭中断。</p>
<p>    锁的思路也不复杂：</p>
<blockquote>
<p>首先，为全局资源添加一个锁(体现为结构体，其中带有一个value)。</p>
<p>接下来，任何线程尝试访问该资源时，首先查看资源是否已经上锁。若上锁，则直接将自己阻塞(加入该锁本身的阻塞队列)，等待直到被唤醒为止；若未上锁，则获得该锁以防其他线程也访问该资源，然后将所有事情做完以后，释放该锁，然后主动去唤醒阻塞队列中的线程。</p>
</blockquote>
<p>    上面的过程是没有关中断的，显然，它仍然是能够被调度的，那些不需要访问该资源的线程自然就不会因为你需要访问全局资源而被卡脖子了。而那些需要访问本资源的线程则会在尝试访问时因为锁已经被获取了，所以陷入阻塞状态，直到当前拿着锁的线程释放锁以后主动唤醒自己。</p>
<p>    具体的代码实现如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">struct semaphore &#123;<br>   uint8_t  value;<br>   struct   list waiters;<br>&#125;;<br>struct lock &#123;<br>   struct   task_struct* holder;        // 锁的持有者<br>   struct   semaphore semaphore;        // 用二元信号量实现锁<br>   uint32_t holder_repeat_nr;            // 锁的持有者重复申请锁的次数<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>    通过信号量来实现锁的功能。本书的方法如下：</p>
<blockquote>
<p>信号量初值为1。当有线程需要获得锁时，先将信号量减一，然后把holder指向自己的PCB；而释放锁则需要先将holder指向NULL，然后将信号量加一。</p>
</blockquote>
<p>    而检测锁的方式是在需要操作信号量的时候进行一次判断：</p>
<blockquote>
<p>减一时：如果信号量为0，则表示锁已经被取走，将自己加入锁的等待队列以后阻塞自己。</p>
<p>加一时：如果等待队列非空，那就唤醒等待队列里的第一个线程，然后把信号量增加</p>
<p>如上两个操作均需要在关闭中断的情况下进行，即原子操作</p>
</blockquote>
<p>    至于唤醒和阻塞的实现也同样不复杂：</p>
<blockquote>
<p>阻塞：将线程从调度器的调度队列里摘出，加入等待队列。</p>
<p>唤醒：将线程从等待队列里摘出，加入调度器的调度队列。</p>
</blockquote>
<p>    现在我们就知道是什么情况了。只要没有线程去唤醒这些被阻塞的线程，它们就永远不会被调度器选中。那么最开始的问题是解决了，只需要把put_str这样的函数再封装一次，在外部加上获取锁和释放锁的操作，就能保证不会有上面那样的错误出现了；而对于不需要打印字符串的线程也能够正常的进行操作。</p>
<hr>
<h3 id="PART-2"><a href="#PART-2" class="headerlink" title="PART 2 &lt;键盘驱动&gt;"></a>PART 2 &lt;键盘驱动&gt;</h3><p>    虽然本章第二节开始都在讲这个，但概况起来看，内容不是很多，个人认为更多的是一些了解性的知识。</p>
<p>    在中断那章有注意到，8259A芯片的IRQ1对应的就是键盘中断了。键盘每次击键时都会发生若干次中断，具体过程如下：</p>
<blockquote>
<p>键盘内置的8048芯片在每次按下按键时，会根据不同的按键向8042芯片发送对应的扫描码，同时在松开按键的时候也会发送不同的扫描码。</p>
<p>8042芯片将该扫描码转换成兼容早期键盘的第一套扫描码后，将其送到固定的端口，同时触发8259A芯片的中断。</p>
<p>(注：扫描码多为单字节，但也存在多字节扫描码，每传输一个字节的扫描码就需要触发一次中断，因此一个按键就可能触发多次中断)</p>
<p>8259A芯片在接收中断以后做对应的处理。键盘驱动似乎就是对应的中断处理函数 **(笔者还不确定这么说是否合适)**。</p>
</blockquote>
<p>    扫描码如下：注释中标明了每列的意思。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">static char keymap[][2] = &#123;<br>/* 扫描码   未与shift组合  与shift组合*/<br>/* ---------------------------------- */<br>/* 0x00 */    &#123;0,    0&#125;,        <br>/* 0x01 */    &#123;esc,    esc&#125;,        <br>/* 0x02 */    &#123;&#x27;1&#x27;,    &#x27;!&#x27;&#125;,        <br>/* 0x03 */    &#123;&#x27;2&#x27;,    &#x27;@&#x27;&#125;,        <br>/* 0x04 */    &#123;&#x27;3&#x27;,    &#x27;#&#x27;&#125;,        <br>/* 0x05 */    &#123;&#x27;4&#x27;,    &#x27;$&#x27;&#125;,        <br>/* 0x06 */    &#123;&#x27;5&#x27;,    &#x27;%&#x27;&#125;,        <br>/* 0x07 */    &#123;&#x27;6&#x27;,    &#x27;^&#x27;&#125;,        <br>/* 0x08 */    &#123;&#x27;7&#x27;,    &#x27;&amp;&#x27;&#125;,        <br>/* 0x09 */    &#123;&#x27;8&#x27;,    &#x27;*&#x27;&#125;,        <br>/* 0x0A */    &#123;&#x27;9&#x27;,    &#x27;(&#x27;&#125;,        <br>/* 0x0B */    &#123;&#x27;0&#x27;,    &#x27;)&#x27;&#125;,        <br>/* 0x0C */    &#123;&#x27;-&#x27;,    &#x27;_&#x27;&#125;,        <br>/* 0x0D */    &#123;&#x27;=&#x27;,    &#x27;+&#x27;&#125;,        <br>/* 0x0E */    &#123;backspace, backspace&#125;,    <br>/* 0x0F */    &#123;tab,    tab&#125;,        <br>/* 0x10 */    &#123;&#x27;q&#x27;,    &#x27;Q&#x27;&#125;,        <br>/* 0x11 */    &#123;&#x27;w&#x27;,    &#x27;W&#x27;&#125;,        <br>/* 0x12 */    &#123;&#x27;e&#x27;,    &#x27;E&#x27;&#125;,        <br>/* 0x13 */    &#123;&#x27;r&#x27;,    &#x27;R&#x27;&#125;,        <br>/* 0x14 */    &#123;&#x27;t&#x27;,    &#x27;T&#x27;&#125;,        <br>/* 0x15 */    &#123;&#x27;y&#x27;,    &#x27;Y&#x27;&#125;,        <br>/* 0x16 */    &#123;&#x27;u&#x27;,    &#x27;U&#x27;&#125;,        <br>/* 0x17 */    &#123;&#x27;i&#x27;,    &#x27;I&#x27;&#125;,        <br>/* 0x18 */    &#123;&#x27;o&#x27;,    &#x27;O&#x27;&#125;,        <br>/* 0x19 */    &#123;&#x27;p&#x27;,    &#x27;P&#x27;&#125;,        <br>/* 0x1A */    &#123;&#x27;[&#x27;,    &#x27;&#123;&#x27;&#125;,        <br>/* 0x1B */    &#123;&#x27;]&#x27;,    &#x27;&#125;&#x27;&#125;,        <br>/* 0x1C */    &#123;enter,  enter&#125;,<br>/* 0x1D */    &#123;ctrl_l_char, ctrl_l_char&#125;,<br>/* 0x1E */    &#123;&#x27;a&#x27;,    &#x27;A&#x27;&#125;,        <br>/* 0x1F */    &#123;&#x27;s&#x27;,    &#x27;S&#x27;&#125;,        <br>/* 0x20 */    &#123;&#x27;d&#x27;,    &#x27;D&#x27;&#125;,        <br>/* 0x21 */    &#123;&#x27;f&#x27;,    &#x27;F&#x27;&#125;,        <br>/* 0x22 */    &#123;&#x27;g&#x27;,    &#x27;G&#x27;&#125;,        <br>/* 0x23 */    &#123;&#x27;h&#x27;,    &#x27;H&#x27;&#125;,        <br>/* 0x24 */    &#123;&#x27;j&#x27;,    &#x27;J&#x27;&#125;,        <br>/* 0x25 */    &#123;&#x27;k&#x27;,    &#x27;K&#x27;&#125;,        <br>/* 0x26 */    &#123;&#x27;l&#x27;,    &#x27;L&#x27;&#125;,        <br>/* 0x27 */    &#123;&#x27;;&#x27;,    &#x27;:&#x27;&#125;,        <br>/* 0x28 */    &#123;&#x27;\&#x27;&#x27;,    &#x27;&quot;&#x27;&#125;,        <br>/* 0x29 */    &#123;&#x27;`&#x27;,    &#x27;~&#x27;&#125;,        <br>/* 0x2A */    &#123;shift_l_char, shift_l_char&#125;,    <br>/* 0x2B */    &#123;&#x27;\\&#x27;,    &#x27;&#x27;&#125;,        <br>/* 0x2C */    &#123;&#x27;z&#x27;,    &#x27;Z&#x27;&#125;,        <br>/* 0x2D */    &#123;&#x27;x&#x27;,    &#x27;X&#x27;&#125;,        <br>/* 0x2E */    &#123;&#x27;c&#x27;,    &#x27;C&#x27;&#125;,        <br>/* 0x2F */    &#123;&#x27;v&#x27;,    &#x27;V&#x27;&#125;,        <br>/* 0x30 */    &#123;&#x27;b&#x27;,    &#x27;B&#x27;&#125;,        <br>/* 0x31 */    &#123;&#x27;n&#x27;,    &#x27;N&#x27;&#125;,        <br>/* 0x32 */    &#123;&#x27;m&#x27;,    &#x27;M&#x27;&#125;,        <br>/* 0x33 */    &#123;&#x27;,&#x27;,    &#x27;&lt;&#x27;&#125;,        <br>/* 0x34 */    &#123;&#x27;.&#x27;,    &#x27;&gt;&#x27;&#125;,        <br>/* 0x35 */    &#123;&#x27;/&#x27;,    &#x27;?&#x27;&#125;,<br>/* 0x36    */    &#123;shift_r_char, shift_r_char&#125;,    <br>/* 0x37 */    &#123;&#x27;*&#x27;,    &#x27;*&#x27;&#125;,        <br>/* 0x38 */    &#123;alt_l_char, alt_l_char&#125;,<br>/* 0x39 */    &#123;&#x27; &#x27;,    &#x27; &#x27;&#125;,        <br>/* 0x3A */    &#123;caps_lock_char, caps_lock_char&#125;<br>/*其它按键暂不处理*/<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>    但需要注意的是，只有处理器每次从0x60号端口取走一字节的扫描码以后，键盘才会触发下一次中断。所以对于一些组合键或是多字节扫描码的按键来说，需要多次中断才能判明用户的行为。所以中断处理函数似乎变得有些臃肿。</p>
<blockquote>
<p>注：同一个按键按下时产生“通码”，松开时产生“断码”。通码和断码从开始就设计好了，它们只差了二进制数的第七位。对于第七位为0的数是通码，为1的则为断码。下述代码的break_code就是断码，make_code是通码。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">/* 键盘中断处理程序 */<br>static void intr_keyboard_handler(void) &#123;<br>/* 这次中断发生前的上一次中断,以下任意三个键是否有按下 */<br>   bool ctrl_down_last = ctrl_status;      <br>   bool shift_down_last = shift_status;<br>   bool caps_lock_last = caps_lock_status;<br>   bool break_code;<br>   uint16_t scancode = inb(KBD_BUF_PORT);<br>/* 若扫描码是e0开头的,表示此键的按下将产生多个扫描码,<br> * 所以马上结束此次中断处理函数,等待下一个扫描码进来*/ <br>   if (scancode == 0xe0) &#123; <br>      ext_scancode = true;    // 打开e0标记<br>      return;<br>   &#125;<br>/* 如果上次是以0xe0开头,将扫描码合并 */<br>   if (ext_scancode) &#123;<br>      scancode = ((0xe000)  scancode);<br>      ext_scancode = false;   // 关闭e0标记<br>   &#125;   <br>   break_code = ((scancode &amp; 0x0080) != 0);   // 获取break_code<br><br>   if (break_code) &#123;   // 若是断码break_code(按键弹起时产生的扫描码)<br>   /* 由于ctrl_r 和alt_r的make_code和break_code都是两字节,<br>   所以可用下面的方法取make_code,多字节的扫描码暂不处理 */<br>      uint16_t make_code = (scancode &amp;= 0xff7f);   // 得到其make_code(按键按下时产生的扫描码)<br>   /* 若是任意以下三个键弹起了,将状态置为false */<br>      if (make_code == ctrl_l_make  make_code == ctrl_r_make) &#123;<br>     ctrl_status = false;<br>      &#125; else if (make_code == shift_l_make  make_code == shift_r_make) &#123;<br>     shift_status = false;<br>      &#125; else if (make_code == alt_l_make  make_code == alt_r_make) &#123;<br>     alt_status = false;<br>      &#125; /* 由于caps_lock不是弹起后关闭,所以需要单独处理 */<br>      return;   // 直接返回结束此次中断处理程序<br>   &#125; <br>   /* 若为通码,只处理数组中定义的键以及alt_right和ctrl键,全是make_code */<br>   else if ((scancode &gt; 0x00 &amp;&amp; scancode &lt; 0x3b)  \<br>           (scancode == alt_r_make)  \<br>           (scancode == ctrl_r_make)) &#123;<br>      bool shift = false;  // 判断是否与shift组合,用来在一维数组中索引对应的字符<br>      if ((scancode &lt; 0x0e)  (scancode == 0x29)  \<br>     (scancode == 0x1a)  (scancode == 0x1b)  \<br>     (scancode == 0x2b)  (scancode == 0x27)  \<br>     (scancode == 0x28)  (scancode == 0x33)  \<br>     (scancode == 0x34)  (scancode == 0x35)) &#123;  <br>        /****** 代表两个字母的键 ********<br>             0x0e 数字&#x27;0&#x27;~&#x27;9&#x27;,字符&#x27;-&#x27;,字符&#x27;=&#x27;<br>             0x29 字符&#x27;`&#x27;<br>             0x1a 字符&#x27;[&#x27;<br>             0x1b 字符&#x27;]&#x27;<br>             0x2b 字符&#x27;\\&#x27;<br>             0x27 字符&#x27;;&#x27;<br>             0x28 字符&#x27;\&#x27;&#x27;<br>             0x33 字符&#x27;,&#x27;<br>             0x34 字符&#x27;.&#x27;<br>             0x35 字符&#x27;/&#x27; <br>        *******************************/<br>     if (shift_down_last) &#123;  // 如果同时按下了shift键<br>        shift = true;<br>     &#125;<br>      &#125; else &#123;      // 默认为字母键<br>     if (shift_down_last &amp;&amp; caps_lock_last) &#123;  // 如果shift和capslock同时按下<br>        shift = false;<br>     &#125; else if (shift_down_last  caps_lock_last) &#123; // 如果shift和capslock任意被按下<br>        shift = true;<br>     &#125; else &#123;<br>        shift = false;<br>     &#125;<br>      &#125;<br>      uint8_t index = (scancode &amp;= 0x00ff);  // 将扫描码的高字节置0,主要是针对高字节是e0的扫描码.<br>      char cur_char = keymap[index][shift];  // 在数组中找到对应的字符<br><br>   /* 如果cur_char不为0,也就是ascii码为除&#x27;\0&#x27;外的字符就加入键盘缓冲区中 */<br>      if (cur_char) &#123;<br><br>     /*****************  快捷键ctrl+l和ctrl+u的处理 *********************<br>      * 下面是把ctrl+l和ctrl+u这两种组合键产生的字符置为:<br>      * cur_char的asc码-字符a的asc码, 此差值比较小,<br>      * 属于asc码表中不可见的字符部分.故不会产生可见字符.<br>      * 我们在shell中将ascii值为l-a和u-a的分别处理为清屏和删除输入的快捷键*/<br>     if ((ctrl_down_last &amp;&amp; cur_char == &#x27;l&#x27;)  (ctrl_down_last &amp;&amp; cur_char == &#x27;u&#x27;)) &#123;<br>        cur_char -= &#x27;a&#x27;;<br>     &#125;<br>      /****************************************************************/<br>   /* 若kbd_buf中未满并且待加入的cur_char不为0,<br>    * 则将其加入到缓冲区kbd_buf中 */<br>     if (!ioq_full(&amp;kbd_buf)) &#123;<br>        ioq_putchar(&amp;kbd_buf, cur_char);<br>     &#125;<br>     return;<br>      &#125;<br>      /* 记录本次是否按下了下面几类控制键之一,供下次键入时判断组合键 */<br>      if (scancode == ctrl_l_make  scancode == ctrl_r_make) &#123;<br>     ctrl_status = true;<br>      &#125; else if (scancode == shift_l_make  scancode == shift_r_make) &#123;<br>     shift_status = true;<br>      &#125; else if (scancode == alt_l_make  scancode == alt_r_make) &#123;<br>     alt_status = true;<br>      &#125; else if (scancode == caps_lock_make) &#123;<br>      /* 不管之前是否有按下caps_lock键,当再次按下时则状态取反,<br>       * 即:已经开启时,再按下同样的键是关闭。关闭时按下表示开启。*/<br>     caps_lock_status = !caps_lock_status;<br>      &#125;<br>   &#125; else &#123;<br>      put_str(&quot;unknown key\n&quot;);<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>    然后将该函数注册到IDT中即可。但是我们只是让自己<strong>敲的键盘字符出现的屏幕上</strong>，并不是像shell那样能被读取。这些字符并不是出现在缓冲区里的，所以本书最后一节实现了一个简单的环形缓冲区，用以暂存从键盘上输入的字符，让其他程序能够从该缓冲区里读出用户键入的数据。</p>
<blockquote>
<p>注：上面的intr_keyboard_handler来自本章最后一节，实际上它已经实现了缓冲区了。通过ioq_putchar函数将数据放入缓冲区中。</p>
</blockquote>
<hr>
<h3 id="PART-3"><a href="#PART-3" class="headerlink" title="PART 3 &lt;环形缓冲区&gt;"></a>PART 3 &lt;环形缓冲区&gt;</h3><p>    最后一节也没有太多内容了，关于环形缓冲区的思路随便搜一下就能找到。还有关于生产者和消费者的问题，个人认为书上的表述并不太好，还是看代码字节理解来得更快。本节内容并不是什么复杂的东西，这里就不赘述了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">struct ioqueue &#123;<br>    struct lock lock;<br>    struct task_struct* producer;<br>    struct task_struct* consumer;<br>    char buf[bufsize];                // 缓冲区大小<br>    int32_t head;                // 队首,数据往队首处写入<br>    int32_t tail;                // 队尾,数据从队尾处读出<br>&#125;;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">void ioq_putchar(struct ioqueue* ioq, char byte) &#123;<br>   ASSERT(intr_get_status() == INTR_OFF);<br>   while (ioq_full(ioq)) &#123;<br>      lock_acquire(&amp;ioq-&gt;lock);<br>      ioq_wait(&amp;ioq-&gt;producer);<br>      lock_release(&amp;ioq-&gt;lock);<br>   &#125;<br>   ioq-&gt;buf[ioq-&gt;head] = byte;      // 把字节放入缓冲区中<br>   ioq-&gt;head = next_pos(ioq-&gt;head); // 把写游标移到下一位置<br><br>   if (ioq-&gt;consumer != NULL) &#123;<br>      wakeup(&amp;ioq-&gt;consumer);          // 唤醒消费者<br>   &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">char ioq_getchar(struct ioqueue* ioq) &#123;<br>   ASSERT(intr_get_status() == INTR_OFF);<br>   while (ioq_empty(ioq)) &#123;<br>      lock_acquire(&amp;ioq-&gt;lock);     <br>      ioq_wait(&amp;ioq-&gt;consumer);<br>      lock_release(&amp;ioq-&gt;lock);<br>   &#125;<br>   char byte = ioq-&gt;buf[ioq-&gt;tail];      // 从缓冲区中取出<br>   ioq-&gt;tail = next_pos(ioq-&gt;tail);      // 把读游标移到下一位置<br>   if (ioq-&gt;producer != NULL) &#123;<br>      wakeup(&amp;ioq-&gt;producer);          // 唤醒生产者<br>   &#125;<br>   return byte; <br>&#125;<br></code></pre></td></tr></table></figure>

<p>    两个函数分别从缓冲区中放入和读取一个字节。此处的缓冲区也属于全局资源，所以也需要加锁，同时是用while进行判断的，因为可能唤醒该线程的时，线程还是不符合条件的情况出现。</p>
<p>    然后现在回顾上一个PART的中intr_keyboard_handler函数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">struct ioqueue kbd_buf;<br>          if (!ioq_full(&amp;kbd_buf)) &#123;<br>        ioq_putchar(&amp;kbd_buf, cur_char);<br>     &#125;<br></code></pre></td></tr></table></figure>

<p>    kbd_buf是内核全局变量，也就是内核缓冲区。键盘的输入会存入内核缓冲区，然后由其他程序读出以实现交互(其实就是本书本章本节前面实现的控制台了)。</p>
<p>插画ID：92002347</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2022/02/09/systemkernel-chapter11/">← Next 《操作系统真象还原》chapter11 笔记与梳理</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2022/02/06/systemkernel-chapter9/">《操作系统真象还原》chapter9 笔记与注意 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="/img/faction/6.png" alt="Logo"></a><h1 id="Dr"><a href="TokameinE">TokameinE</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/ErodedElk"><i class="fab fa-github" alt="GitHub"></i></a><a class="social" target="_blank" rel="noopener" href="https://space.bilibili.com/1782544616"><i class="fa-brands fa-bilibili" alt="BiliBili"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#PART-1"><span class="toc-number">1.</span> <span class="toc-text">PART 1 &lt;锁Lock&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PART-2"><span class="toc-number">2.</span> <span class="toc-text">PART 2 &lt;键盘驱动&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PART-3"><span class="toc-number">3.</span> <span class="toc-text">PART 3 &lt;环形缓冲区&gt;</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> by <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>